MemoryUI/GameScreen.xaml

<Page x:Class="MemoryUI.GameScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="GameScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BackgroundField" HorizontalAlignment="center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <StackPanel x:Name="GridCardField" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="1"/>
        <StackPanel x:Name="ScoreField" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" />
        <StackPanel x:Name="LiveField" Orientation="Vertical" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
        <Grid x:Name="TimeField"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" >
            <Grid x:Name="TimeBar" Height="500" Width="20">
                
            </Grid>
        </Grid>
    </Grid>
        
</Page>
