MemoryUI/GameScreen.xaml

<Page x:Class="MemoryUI.GameScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="GameScreen">
    <Page.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
            
        <Style TargetType="Slider">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BackgroundField" 
              HorizontalAlignment="center" 
              Grid.Column="0" Grid.Row="0" 
              Grid.RowSpan="3"
              Grid.ColumnSpan="3"/>
        <ScrollViewer Grid.Column="1"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Opacity="50">
            <StackPanel x:Name="GridCardField"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
        </ScrollViewer>
        <StackPanel x:Name="ScoreField"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.Column="1"
                    Grid.Row="0"/>
        <StackPanel x:Name="LiveField"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="3"/>
        <Grid x:Name="TimeField"
              VerticalAlignment="Center"
              Grid.Column="2"
              Grid.Row="0"
              Grid.RowSpan="3" >
            <Grid x:Name="TimeBar" Height="500" Width="20"/>
        </Grid>
        <StackPanel x:Name="SubMenu"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="2">
            <TextBlock Text="EFEKTS:"/>
            <Slider Width="100"
                    Minimum="0"
                    Maximum="1"
                    TickFrequency="0.1"
                    Value="{Binding EffectVolume}"/>
            <Separator>
                <Separator.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <TextBlock Text="MUSIK:"/>
            <Slider Name="MusicVolum"
                    Width="100"
                    Minimum="0"
                    Maximum="1"
                    TickFrequency="0.1"
                    Value="{Binding MusicVolume}"/>
            <Separator>
                <Separator.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <TextBlock Text="CARD SIZE:"/>
            <Slider Name="CardSize"
                    Width="300"
                    Minimum="50"
                    Maximum="250"
                    TickFrequency="5"
                    Value="{Binding SizeForCards}"/>
        </StackPanel>
    </Grid>
</Page>
